# AppTripEver

./: AppTripEver.sln
AppTripEver/: App.xaml  App.xaml.cs  AppTripEver.csproj  MainPage.xaml  MainPage.xaml.cs
AppTripEver.Android/: AppTripEver.Android.csproj  MainActivity.cs  MainApplication.cs  SplashActivity.cs  google-services.json
AppTripEver.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppTripEver.Android/Resources/: Resource.designer.cs
AppTripEver.Android/Resources/values/: colors.xml  styles.xml
AppTripEver.iOS/: AppDelegate.cs  AppTripEver.iOS.csproj  Info.plist  Main.cs
AppTripEver.iOS/Assets.xcassets/Hospedajes.jpg.imageset/: Contents.json
AppTripEver.iOS/Assets.xcassets/Tour.jpg.imageset/: Contents.json
AppTripEver.iOS/Assets.xcassets/Travel.jpg.imageset/: Contents.json
AppTripEver.iOS/Assets.xcassets/Wallet.png.imageset/: Contents.json
AppTripEver.iOS/Assets.xcassets/biletera.png.imageset/: Contents.json
AppTripEver.iOS/Assets.xcassets/calendario.png.imageset/: Contents.json
AppTripEver.iOS/Assets.xcassets/cerrar.png.imageset/: Contents.json
AppTripEver.iOS/Assets.xcassets/cerrarB.png.imageset/: Contents.json
AppTripEver.iOS/Assets.xcassets/descripcion.png.imageset/: Contents.json
AppTripEver.iOS/Assets.xcassets/favorito.png.imageset/: Contents.json
AppTripEver.iOS/Assets.xcassets/fondo_login.JEPG.imageset/: Contents.json
AppTripEver.iOS/Assets.xcassets/fondo_login.JPEG.imageset/: Contents.json
AppTripEver.iOS/Assets.xcassets/hospedar.png.imageset/: Contents.json
AppTripEver.iOS/Assets.xcassets/mas.png.imageset/: Contents.json
AppTripEver.iOS/Assets.xcassets/navegador.png.imageset/: Contents.json
AppTripEver.iOS/Assets.xcassets/people.png.imageset/: Contents.json
AppTripEver.iOS/Assets.xcassets/reservar.png.imageset/: Contents.json
AppTripEver.iOS/Assets.xcassets/salida.png.imageset/: Contents.json
AppTripEver.iOS/Assets.xcassets/tripever_logo_3.png.imageset/: Contents.json
AppTripEver.iOS/Assets.xcassets/user.png.imageset/: Contents.json
AppTripEver.iOS/Properties/: AssemblyInfo.cs
AppTripEver/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs
AppTripEver/Configuration/: ConfiguracionRest.cs  Endpoints.cs
AppTripEver/Controls/: MyLabel.cs  StandardEntry.cs
AppTripEver/Models/: ActividadesModel.cs  BaseModel.cs  CarteraModel.cs  EstadoModel.cs  ExperienciasModel.cs  FavoritosModel.cs  HomeMenuItem.cs  HorarioModel.cs  HospedajesModel.cs  Item.cs  LoginModel.cs  LugarModel.cs  MessageModel.cs  ResenasModel.cs  ReservasModel.cs  ReservasSimpleModel.cs  ReseñasModel.cs  ServiciosModel.cs  TarjetasRegaloModel.cs  UsuarioClienteModel.cs  UsuarioHostModel.cs  UsuarioModel.cs
AppTripEver/Models/AuxiliarModels/: APIResponse.cs  ParametersRequest.cs
AppTripEver/Services/: IDataStore.cs  MockDataStore.cs
AppTripEver/Services/APIRest/: ElegirRequest.cs  Request.cs  RequestBody.cs  RequestParametros.cs  ServicioHeaders.cs
AppTripEver/Services/Navigation/: NavigationService.cs
AppTripEver/Services/Propagation/: NotificationObject.cs
AppTripEver/Validation/Base/: IValidationRule.cs  ValidatableObject.cs
AppTripEver/Validation/Rules/: EmailRule.cs  RequiredRule.cs  SixDigitsRule.cs  TenDigitsRule.cs
AppTripEver/ViewModels/: AboutViewModel.cs  AddFechasViewModel.cs  BaseViewModel.cs  BookingInfoViewModel.cs  BookingUserInfoViewModel.cs  CanjearCodeViewModel.cs  CarteraHostViewModel.cs  CarteraViewModel.cs  CheckOutViewModel.cs  ChooseViewModel.cs  CrearServicioViewModel.cs  EditarCarteraViewModel.cs  FavoritosViewModel.cs  HostBookingsViewModel.cs  HostTabbedViewModel.cs  HostViewModel.cs  InfoHostViewModel.cs  InfoUserViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MessageNewHostViewModel.cs  MessageServicioViewModel.cs  MessageViewModel.cs  PopGeneralViewModel.cs  RegistroHostViewModel.cs  RegistroViewModel.cs  ResenasViewModel.cs  ReseñasViewModel.cs  ServiceEditViewModel.cs  ServiceInformationViewModel.cs  ServicesViewModel.cs  TestViewModel.cs  UserBookingsViewModel.cs  UsuarioClienteViewModel.cs  UsuarioHostViewModel.cs  UsuarioTabbedViewModel.cs  UsuarioViewModel.cs
AppTripEver/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddFechasView.xaml  AddFechasView.xaml.cs  BookingInfoViewPop.xaml  BookingInfoViewPop.xaml.cs  BookingUserInfoView.xaml  BookingUserInfoView.xaml.cs  CanjearCodeView.xaml  CanjearCodeView.xaml.cs  CarteraHostView.xaml  CarteraHostView.xaml.cs  CarteraView.xaml  CarteraView.xaml.cs  CheckOutView.xaml  CheckOutView.xaml.cs  ChooseView.xaml  ChooseView.xaml.cs  CrearServicioView.xaml  CrearServicioView.xaml.cs  EditarCarteraView.xaml  EditarCarteraView.xaml.cs  HostBookingsView.xaml  HostBookingsView.xaml.cs  HostTabbedView.xaml  HostTabbedView.xaml.cs  HostView.xaml  HostView.xaml.cs  InfoHostView.xaml  InfoHostView.xaml.cs  InfoUserView.xaml  InfoUserView.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginView.xaml  LoginView.xaml.cs  LoginViewPop.xaml  LoginViewPop.xaml.cs  (+36 more)
